@book{pdi:moyses_fisica,
  author    = {Nussenzveig, H. Moyses},
  editor    = {},
  title     = {Curso de Física Básica, Vol. 4},
  publisher = {Editora Blucher},
  edition   = {1º},
  year      = {1998}
}
@book{book:Halliday,
  author        = {Resnick, Halliday and Jearl Walker},
  editor        = {Ronaldo Sérgio Biasi},
  title         = {Fundamentos de física},
  publisher     = {Editora LTC},
  volume        = {4},
  edition       = {8º},
  year          = {2009}
}

@book{book:Sadiku,
   title =     {Fundamentals of Electric Circuits},
   author =    {Charles K. Alexander, Matthew N.O. Sadiku},
   publisher = {McGraw-Hill},
   isbn =      {0073529559,9780073529554},
   year =      {2008},
   series =    {},
   edition =   {4th},
   volume =    {},
}
@book{book:Boylestad,
  author         = {Robert L. Boylestad, Louis Nashelsky},
  editor         = {Pearson Universidades},
  title          = {Dispositivos Eletrônicos e Teoria dos Circuitos},
  publisher      = {Pearson},
  year           = {2013}
}
@book{book:Sedra,
title = {Microelectronic Circuits},
author = {Adel S. Sedra and Kenneth C. Smith},
year = {2004},
edition={fifth},
publisher = {Oxford University Press}
}
@book{book:Rashid,
   title =     {Microelectronic Circuits: Analysis and Design, 2nd Edition},
   author =    {Muhammad H. Rashid},
   publisher = {Cengage Learning},
   isbn =      {0495667722,9780495667728},
   year =      {2010},
   series =    {},
   edition =   {2nd},
   volume =    {}
   }
@book{book:Oppenheim,
  author         = {Alan V. Oppenheim, Ronald W. Schafer},
  editor         = {Pearson Universidades},
  title          = {Processamento em Tempo Discreto de Sinais},
  publisher      = {Pearson},
  year           = {2013}
}
@misc{STM:user_manual,
  author       = {STMicroeletronics},
  title        = {UM1472},
  howpublished = {User Manual},
  year         = {2020}
}
@misc{STM:ref_manual,
  author       = {STMicroeletronics},
  title        = {RM0090},
  howpublished = {Reference Manual},
  year         = {2019}
}
@misc{STM:datasheet,
  author       = {STMicroeletronics},
  title        = {STM32F405xx STM32F407xx},
  howpublished = {Datasheet},
  year         = {2019}
}
@misc{ltspice,
  author       = {Analog Devices},
  title        = {LTspice},
  howpublished = {Software},
  year         = {2020}
}
@misc{altium,
  author       = {Altium},
  title        = {Altium Designer},
  howpublished = {Software},
  year         = {2020}
}


@book{Gonzalez:PDI,
  author    = {Rafael C. Gonzalez and Richard E. Woods},
  title     = {Digital Image Processing},
  publisher = {Pearson Education Limited},
  year      = {2018},
  volume    = {4}
}

@book{book:Halliday_9Edition,
  title     = {Fundamentos de Física Vol. 4: Óptica e Física Moderna},
  author    = {David Halliday, Robert Resnick, Jearl Walker},
  publisher = {LTC},
  isbn      = {978-85-216-1906-2},
  year      = {2012},
  series    = {},
  edition   = {9ª},
  volume    = {4}
}

@book{book:sunda,
  author    = {D. Sundararajan},
  editor    = {},
  title     = {Digital Image Processing},
  publisher = {Springer},
  year      = {2017}
}

@book{pdi:tratadoDaLuz,
  author    = {Christiaan Huygens},
  title     = {Traité de la lumière},
  publisher = {Académie des Sciences},
  year      = {1690}
}

@book{pdi:kuroda_essential_2015,
  title     = {Essential principles of image sensors},
  isbn      = {9781482220056},
  abstract  = {"Providing an introduction to the systemization of image sensor technology and perspective on its various noise sources and signal processes, this book delivers a detailed description of image information and its four factors: light intensity, space, wavelength, and time. It discusses how image sensors convert optical image information into image signals. It tackles CCD, MOS, and CMOS, as well as key techniques such as BSI. It also considers the influences of in-system digitized coordinate points and explains sampling theorem, presenting unique figures demonstrating the importance of phase"--},
  publisher = {CRC Press},
  author    = {Kuroda, Takao},
  year      = {2015},
  keywords  = {Image converters, TECHNOLOGY \& ENGINEERING / Sensors, TECHNOLOGY \& ENGINEERING / Electrical, TECHNOLOGY \& ENGINEERING / Lasers \& Photonics}
}

@book{pdi:tocciSistemasDigitais,
  author    = {Ronald J. Tocci},
  title     = {Digital systems : principles and applications},
  publisher = {Pearson},
  year      = {2011}
}

@book{book:pdilathiSinaisSistemas,
  author    = {Lathi, B. P.},
  publisher = {Bookman},
  isbn      = {9788577803910},
  title     = {Sinais e sistemas lineares},
  booktitle = {Amostragem: A ponte entre o contínuo e discreto},
  chapter   = {8},
  pages     = {678-737},
  year      = {2008}
}

@book{Arnt2018,
  title     = {Physics of Oscillations and Waves},
  author    = {Arnt Inge Vistnes},
  year      = {2018},
  publisher = {Springer International Publishing},
  address   = {Oslo, Norway}
}

@book{light1900,
  title     = {The wave theory of light memoirs of Huygens, Young and Fresnel},
  author    = {Crew, Henry and Huygens, Christiaan and Young, Thomas and Fresnel, Augustin Jean and Arago, F. (Fran\c{c}ois)},
  year      = {1900},
  publisher = {New York, Cincinnati American Book Company},
  address   = {Oslo, Norway}
}

@book{princOptics,
  title     = {Principles of Optics. Electromagnetic theory of propagation, interference and diffraction of light.},
  author    = {Max Born, Emil Wolf et al.},
  year      = {1999},
  publisher = {Cambridge University Press},
  address   = {Cambridge, United Kingdom}
}

@book{pdsLyons,
  author    = {Richard G. Lyons},
  title     = {Understanding digital signal processing},
  publisher = {Pearson},
  year      = {2010}
}

@article{CARVALHO20081077,
title = {Yarn hairiness and diameter characterization using a CMOS line array},
journal = {Measurement},
volume = {41},
number = {10},
pages = {1077-1092},
year = {2008},
issn = {0263-2241},
doi = {https://doi.org/10.1016/j.measurement.2008.02.010},
url = {https://www.sciencedirect.com/science/article/pii/S0263224108000377},
author = {Vitor Carvalho and Michael Belsley and Rosa M. Vasconcelos and Filomena O. Soares},
keywords = {Yarn hairiness and diameter, Line array CMOS optical sensors, Signal processing, Electronic instrumentation},
abstract = {This paper presents a new system for determining yarn hairiness and diameter using a CMOS linear array together with a data acquisition board and custom developed software. The final image is generated using coherent optical signal processing with a Fourier high-pass spatial filter. The system was previously tested and validated in simulation using an image analysis line profile tool. Several analyses were performed in a laboratorial environment testing different yarns. Finally, the results obtained with this new system are compared to those obtained previously using a simple photodiode in place of the linear photodiode array. The new system is more precise although the data processing requires significant computational effort.}
}

@book{book:Lathi,
   title =     {Signal Processing and Linear Systems},
   author =    {B. P. Lathi},
   publisher = {Oxford University Press, USA},
   isbn =      {9780941413350,0941413357},
   year =      {2000},
   series =    {},
   edition =   {First Edition},
   volume =    {}
   }
@book{gauss2012,
  doi       = {10.1002/9781118316948},
  url       = {https://doi.org/10.1002/9781118316948},
  year      = {2012},
  month     = jun,
  publisher = {John Wiley {\&} Sons,  Inc.},
  editor    = {Richard G. Lyons},
  title     = {Streamlining Digital Signal Processing}
}
