@article{Sparavigna:2004,
author = {Sparavigna, Amelia Carolina and Broglia, E. and Lugli, S.},
year = {2004},
month = {12},
pages = {1183-1196},
title = {Beyond capacitive systems with optical measurements for yarn evenness evaluation},
volume = {14},
journal = {Mechatronics},
doi = {10.1016/j.mechatronics.2004.07.002}
}

@inproceedings{Gang:2016,
  author        = {Gang, Yan and Yao, Entao and Shencun, Huang and Ning, Jiang},
  year          = {2016},
  month         = {11},
  pages         = {1-6},
  title         = {The research on high sensitivity and anti-saturation of capacitance sensors for measuring yarn evenness},
  doi           = {10.1109/ICSensT.2016.7796299}
}
@inproceedings{Carvalho:2006,
author = {Carvalho, Vítor and Cardoso, Paulo and Belsley, Michael and Vasconcelos, Rosa and Soares, Filomena},
year = {2006},
month = {12},
pages = {3621 - 3626},
title = {Development of a Yarn Evenness Measurement and Hairiness Analysis System},
journal = {IECON Proceedings (Industrial Electronics Conference)},
doi = {10.1109/IECON.2006.347502}
}
@inproceedings{Carvalho:2003,  
author          ={V. {Carvalho} and J. G. {Pinto} and J. {Monteiro} and R. M. {Vasconcelos} and F. O. {Soares}},  
booktitle       ={2003 IEEE International Symposium on Industrial Electronics ( Cat. No.03TH8692)},   
title           ={On-line measurement of yarn evenness},   
year            ={2003},  
volume          ={2},
number          ={},  
pages           ={1059-1064 vol. 2}
}
@inproceedings{Mizushima:2020,
author = {Mizushima, Kota and Ogawa, Satomi and Sato, Takahide},
year = {2020},
month = {02},
pages = {1-4},
title = {A High-Accuracy Capacitance-to-Voltage Converter for Capacitive Sensors},
doi = {10.1109/LASCAS45839.2020.9069051}
}
@article{Shi:2009,
author = {Shi, Fengjun and Wang, Youjiang},
year = {2009},
month = {01},
pages = {57-63},
title = {An analysis of capacitive evenness measurement of blended yarns},
volume = {100},
journal = {Journal of the Textile Institute},
doi = {10.1080/00405000701608110}
}
@article{Lichun:2006,
author = {Lichun, Shao and Palaniapan, Moorthi and Wan, Tan},
year = {2006},
month = {04},
pages = {1014},
title = {A continuous-time capacitance to voltage converter for microcapacitive pressure sensors},
volume = {34},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/34/1/168}
}
@article{Oliveira:2012,
author = {Oliveira, E. and Aguiar, Paula},
year = {2012},
month = {12},
pages = {885-889},
title = {Least squares regression with errors in both variables: Case studies},
volume = {36},
journal = {Química Nova},
doi = {10.1590/S0100-40422013000600025}
}
@article{Hearle:2008,
author = {Morton, W.E. and Hearle, J.W.S.},
year = {2008},
month = {01},
pages = {625-642},
title = {Physical Properties of Textile Fibres: Fourth Edition},
journal = {Physical Properties of Textile Fibres: Fourth Edition}
}
@misc{datasheet_AD7156,
  author       = {Analog Devices},
  title        = {2 Channel Capacitance Converter AD7156},
  howpublished = {Datasheet},
  year         = {2008}
}
@misc{datasheet_AD7147,
  author       = {Analog Devices},
  title        = {CapTouch Programmable Controller for
Single-Electrode Capacitance Sensors},
  howpublished = {Datasheet},
  year         = {2015}
}
@misc{datasheet_AD7745,
  author       = {Analog Devices},
  title        = {24-Bit Capacitance-to-Digital Converter with Temperature Sensor},
  howpublished = {Datasheet},
  year         = {2005}
}
@misc{octave,
  author       = {GNU General Public License},
  title        = {{GNU} {Octave} 6.1.0},
  howpublished = {\url{https://www.gnu.org/software/octave/}},
  year         = {2020}
}
@manual{AD7156,
  title        = {Ultralow Power, 1.8 V, 3 mm × 3 mm, 2-Channel Capacitance Converter AD7156},
  author       = {Analog Devices}
}
@misc{altium,
  author       = {Altium},
  title        = {Altium Designer},
  howpublished = {Software},
  year         = {2020}
}
@misc{Mouser,
  title = {Mouser Componentes Eletrônicos},
  howpublished = {\url{https://br.mouser.com/}},
  note = {Accessed: 2021-04-10}
}
@misc{Digikey,
  title = {Digikey Electronics},
  howpublished = {\url{https://www.digikey.com/}},
  note = {Accessed: 2021-04-10}
}
@misc{Arrow,
  title = {Arrow},
  howpublished = {\url{https://www.arrow.com/}},
  note = {Accessed: 2021-04-10}
}
@book{book:SC,
  author         = {Franco Maloberti, Anthony C. Davies},
  editor         = {Franco Maloberti, Anthony C. Davies},
  title          = {A Short History of Circuits and Systems},
  publisher      = {River Publishers},
  year           = {2016}
}