@article{artigoPdi:1,
title = {Yarn features extraction using image processing and computer vision – A study with cotton and polyester yarns},
journal = {Measurement},
volume = {68},
pages = {1-15},
year = {2015},
issn = {0263-2241},
doi = {https://doi.org/10.1016/j.measurement.2015.02.010},
url = {https://www.sciencedirect.com/science/article/pii/S0263224115000688},
author = {Nuno Gon{\c c}alves and Vitor Carvalho and Michael Belsley and Rosa M. Vasconcelos and Filomena O. Soares and José Machado},
keywords = {Yarn linear mass, Yarn diameter, Yarn hairiness, Image processing, Computer vision, IMAQ vision},
abstract = {The aim of this paper is the development of a new technological solution, for the automatic characterization of the yarn mass parameters (linear mass, diameter, and hairiness) based on image processing and computer vision techniques. A preliminary study for the detection and distinction between loop and protruding fibers is also presented. A custom-made application developed in LabVIEW from National Instruments with the IMAQ Vision Toolkit was used to acquire, analyze and process the yarn images. Some experimental results using cotton and polyester yarns were performed and compared with a commercial solution for validation. The presented approach allows a correct yarn parameterization improving products’ quality in the textile industry.}
}

@misc{CBPF:imagem,
  author       = {Centro Brasileiro de Pesquisas Físicas},
  title        = {Imagem},
  year         = {2001},
  url          = {http://www.cbpf.br/~mpa/image.htm}
}

@misc{light:tracy,
  author       = {Shilpi Nagpal},
  title        = {\emph{Light and Shadow}},
  url          = {https://classnotes.org.in/class-6/science/light-shadows-and-reflection/light-and-shadow/},
  year         = {November 23,2020}
}

@incollection{pinhole:photography,
author = {Beaver, John},
title = {Ray optics 1: pinhole photography},
booktitle = {The Physics and Art of Photography, Volume 1},
publisher = {Morgan and Claypool Publishers},
year = {2018},
series = {2053-2571},
type = {Book Chapter},
pages = {8-1 to 8-11},
abstract = {Basic fundamentals of the creation of images are explored from the standpoint of the simplest of all cameras—the pinhole camera. Concepts of focal length, focal ratio, image and object size, and angular view are explored.},
url = {http://dx.doi.org/10.1088/2053-2571/aae1b6ch8},
doi = {10.1088/2053-2571/aae1b6ch8},
isbn = {978-1-64327-332-7}
}

@misc{pinhole:ufmg,
  author       = {C. Falieri},
  title        = {\emph{Fotografia pinhole}},
  url          = {https://www.eba.ufmg.br/cfalieri/pinhole.html},
  year         = {2004}
}

@misc{pdi:understandObjectives,
  author       = {EdmundOptics},
  title        = {Understanding Microscopes and Objectives},
  url          = {https://www.edmundoptics.com/knowledge-center/application-notes/microscopy/understanding-microscopes-and-objectives/},
  year         = {Acessado em 21 de Fevereiro de 2021}
}

@misc{artigo:PDI_CBF,
  author       = {Israel Andrade Esquef and M\'arcio Portes de Albuquerque and Marcelo Portes de Albuquerque},
  title        = {Processamento Digital de Imagens},
  howpublished = {Centro Brasileiro de Pesquisas F\'isicas},
  year         = {2003}
}
@misc{dissert:espaco_cor,
  author       = {RAFAEL DIVINO FERREIRA FEITOSA},
  title        = {Modelos matem\'aticos para redu\c{c}\~ao do espectro prov\'avel e detec\c{c}\~ao de tons de pele humana em imagens coloridas representadas nos espaços de cores RGB e HSV},
  howpublished = {Universidade Federal de Goi\'as},
  year         = {2015}
}
@misc{PDI:puc_rio,
  author       = {PUC RIO},
  title        = {Processamento e Análise Digital de Imagens},
  howpublished = {\href{https://www.maxwell.vrac.puc-rio.br/21365/21365_6.PDF}{PDI}},
  year         = {2021}
}

@misc{artigo:samuel_histograma,
  author       = {Samuel Botter Martins},
  title        = {Introdução ao processamento digital de imagens},
  howpublished = {Universidade Estadual de Campinas},
  year         = {},
  url          = {https://www.ic.unicamp.br/~ra144681/misc/files/ApostilaProcDeImagesParteI.pdf}

}

@misc{site:ComputadorDigital,
  author       = {Gustavo Queiroz Fernandes},
  title        = {A estrutura de um computador digital},
  howpublished = {\href{https://mecatronicacemporcento.com.br/estrutura-de-um-computador-digital/}{Mecatr\^onica 100\%}},
  year         = {2020}
}

@inbook{book:handOfMachineCap4,
author = {Lenhardt, Karl},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9783527413409},
title = {Optical Systems in Machine Vision},
booktitle = {Handbook of Machine and Computer Vision},
chapter = {4},
pages = {179-290},
doi = {https://doi.org/10.1002/9783527413409.ch4},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9783527413409.ch4},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9783527413409.ch4},
year = {2017},
keywords = {digital imaging devices, Gaussian optics, geometrical optics, information storage, information transmission, light rays, linear invariant filters, machine vision, optical systems, scalar wave theory},
abstract = {Summary The optical system transmits information such as intensity distribution, color distribution, forms, and structures into the image space. This information is finally stored in a single plane, called the image plane. The usual and most simple treatment of this information transmission is accomplished with the help of light rays. This chapter gives some simple interpretations for wavefronts and light rays. It then deals with the four basic laws of geometrical optics: rectilinear propagation of light rays in homogeneous media, undisturbed superposition of light rays, law of reflection, and law of refraction. Having supplemented the model of geometrical optics (and in particular that of Gaussian optics) by the scalar wave theory, the chapter proceeds with the important topic of information theoretical aspects, not only for information transfer but also for storage of information with digital imaging devices. In the first step, the chapter introduces the general concept of physical systems as linear invariant filters.}
}

@article{artigo:pdi2,
author = { M. Yousefzadeh   Chimeh  and  M. Amani   Tehran  and  M.   Latifi  and  M. R. Mohaddes   Mojtahedi },
title = {Characterizing bulkiness and hairiness of air-jet textured yarn using imaging techniques},
journal = {The Journal of The Textile Institute},
volume = {96},
number = {4},
pages = {251-255},
year  = {2005},
publisher = {Taylor \& Francis},
doi = {10.1533/joti.2005.0009},
}

@article{artigo:pdi3,
author = {Mohamed Eldessouki and Sayed Ibrahim and Jiři Militky},
title ={A dynamic and robust image processing based method for measuring the yarn diameter and its variation},
journal = {Textile Research Journal},
volume = {84},
number = {18},
pages = {1948-1960},
year = {2014},
doi = {10.1177/0040517514530032},
}

@article{artigo:pdi4,
	doi = {10.1088/0957-0233/27/1/015404},
	url = {https://doi.org/10.1088%2F0957-0233%2F27%2F1%2F015404},
	year = {2015},
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {27},
	number = {1},
	pages = {015404},
	author = {Zhongjian Li and Ruru Pan and Jie Zhang and Bianbian Li and Weidong Gao and Wei Bao},
	title = {Measuring the unevenness of yarn apparent diameter from yarn sequence images},
	journal = {Measurement Science and Technology},
}

@article{artigo:pdi5,
author = {Yassar A. Ozkaya and Memis Acar and Mike Jackson},
title = {{Digital image processing and illumination techniques for yarn characterization}},
volume = {14},
journal = {Journal of Electronic Imaging},
number = {2},
publisher = {SPIE},
pages = {1 -- 13},
keywords = {Image processing, Chemical vapor deposition, Neon, Digital image processing, Cameras, Light sources, Tolerancing, Camera shutters, Image filtering, Sensors},
year = {2005},
doi = {10.1117/1.1902743},
URL = {https://doi.org/10.1117/1.1902743}
}

@INPROCEEDINGS{artigo:pdi6,
  author={S. {Roy} and A. {Sengupta} and S. {Sengupta}},
  booktitle={Proceedings of The 2014 International Conference on Control, Instrumentation, Energy and Communication (CIEC)}, 
  title={Yarn hairiness evaluation using image processing}, 
  year={2014},
  volume={},
  number={},
  pages={588-592},
  }

@article{artigo:pdi7,
  author          = {Xiao Wang and Ru-Meng Hou and Xiao-Yan Gao and Bin-Jie Xin},
  title           = {Research on Yarn Diameter and Unevenness
Based on an Adaptive Median Filter
Denoising Algorithm},
  journal         = {Fibers \& Textilesin Eastern Europe},
  volume          = {28},
  number          = {139},
  pages={36-41},
  year            = {2020},
}

@article{artigo:pdi8,
  author          = {Fabijańska, A. and Jackowska-Strumiłło, L},
  title           = {Image processing and analysis algorithms for yarn hairiness determination},
  journal         = {Machine Vision and Applications},
  volume          = {23},
  number          = {},
  year            = {2012},
  pages = {527–540}
}
  @article{artigo:pdi9,
author = {Dariush Semnani and Masoud Latifi and Mohammad Amani Tehran and Behnam Pourdeyhimi and Ali Akbar Merati},
title ={Grading of Yarn Appearance Using Image Analysis and an Artificial                 Intelligence Technique},
journal = {Textile Research Journal},
volume = {76},
number = {3},
pages = {187-196},
year = {2006},
doi = {10.1177/0040517506056868},
}

@article{artigo:pdi10,
title = "Single vision based identification of yarn hairiness using adaptive threshold and image enhancement method",
journal = "Measurement",
volume = "128",
pages = "220 - 230",
year = "2018",
issn = "0263-2241",
doi = "https://doi.org/10.1016/j.measurement.2018.06.029",
url = "http://www.sciencedirect.com/science/article/pii/S0263224118305554",
author = "Wendi Wang and Binjie Xin and Na Deng and Jiaping Li and Ningjuan Liu",
keywords = "Yarn hairiness, Adaptive grayscale enhancement, Regional threshold segmentation, Image analysis, Single-view based",
}

@misc{igiGlobal:WhatDIP,
  author       = {IGI},
  title        = {\emph{What is Digital Image Processing}},
  howpublished = {\href{https://www.igi-global.com/dictionary/digital-image-processing-dip/48620}{\emph{IGI Global}}},
  year         = {Acessado em 20 de Julho de 2020}
}

@misc{Uster:2008,
  author       = {Uster},
  title        = {\emph{Comparison of the capacitive and optical measuring methods to determine evenness}},
  howpublished = {\href{https://www.uster.com/fileadmin/user_upload/customer/customer/Services/Usterized/Member_Area_NEW/App_Rep_UT5_CMT5_Zweigle/SE-564_Comparison_of_the_capacaitive_and_optical_measuring_1.pdf}{\emph{IGI Global}}},
  year         = {Acessado em 19 de Julho de 2020}
}

@inbook{book:AppliedPhotoOptics4,
author = {Sidney F. Ray},
publisher = {Focal  Press},
isbn = {ISBN  0-240-51226-X},
title = {Light  and  energy},
booktitle = {Applied  Photographic  Optics},
chapter = {4},
pages = {9-14},
doi = {},
year = {1988}
}

 @book{ohta_2017, 
 title={Smart CMOS image sensors and applications}, 
 publisher={CRC Press}, 
 author={Ohta, Jun}, 
 year={2017}
 } 

@misc{pdi:whatCMOSTEC,
  author       = {Susie Maestre},
  title        = {What is CMOS Technology?},
  howpublished = {\href{https://www.circuitbread.com/ee-faq/what-is-cmos-technology}{What is CMOS Technology?}},
  year         = {2020}
}

@incollection{pdi:cmosCircuitForHighPerfCap5,
title = {5 - CMOS circuits for high-performance imaging},
editor = {Daniel Durini},
booktitle = {High Performance Silicon Imaging (Second Edition)},
publisher = {Woodhead Publishing},
edition = {Second Edition},
pages = {119-160},
year = {2020},
series = {Woodhead Publishing Series in Electronic and Optical Materials},
isbn = {978-0-08-102434-8},
doi = {https://doi.org/10.1016/B978-0-08-102434-8.00005-2},
url = {https://www.sciencedirect.com/science/article/pii/B9780081024348000052},
author = {Bhaskar Choubey and Waqas Mughal and Luiz Gouveia},
keywords = {Pixel size, Fixed pattern noise, Correlated double sampling, ADC, Pixel speed, Wide dynamic range, Threshold comparison pixels, Logarithmic pixels, Global shutter, Dark current, TDI},
abstract = {Complementary metal-oxide-semiconductor (CMOS) image sensors have become the mainstay of imaging technology with applications ranging from low-end requirements such as that of toys to high-end scientific applications. This has been achieved by several advances including noise reduction, pixel count, capture speed enhancement, global shuttering, power reduction, and dynamic range improvement. This chapter reviews circuits utilized to provide these improvements in CMOS image sensors.}
}

@misc{pdi:perpColor,
  author       = {Teresa Cristina Teixeira Vieira Carneiro},
  title        = {Percep\c{c}ão das cores},
  howpublished = {},
  year         = {2021}
}

@misc{pdi:ChoosingTatget,
  author       = {Edmund Optics},
  title        = {Choosing the Correct Test Target},
  urlaccessdate = {},  
  year         = {2021},
  url = {https://www.edmundoptics.com/knowledge-center/application-notes/testing-and-detection/choosing-the-correct-test-target/}
}

@misc{pdi:carmemAlonso,
  author       = {Carmen Alonso Montes},
  title        = {Practical Computer Vision: Theory \& Applications},
  howpublished = {\href{http://www.bcamath.org/documentos_public/courses/course_day2.pdf}{Acessado em 18 de mar[c c]o de 2021}},
  year         = {2015}
}

@article{pdi:FranciscoCatelli,
  author          = {Francisco Catelli and Pedro Antônio Ourique and Fernando Siqueira da Silva},
  title           = {QUAL É O “CAMPO DE VISÃO” DA OBJETIVA DE
UMA CÂMARA FOTOGRÁFICA?},
  journal         = {Caderno Brasileiro de Ensino de Física},
  volume          = {26},
  number          = {2},
  pages           = {314-327},
  year            = {2009}
}

@misc{pdi:fpsMean,
  author       = {Shutter Muse},
  title        = {What does frames per second mean?},
  howpublished = {\href{https://shuttermuse.com/glossary/frames-per-second/}{Acessado em 20 de março de 2021}},
  year         = {2021}
}

@book{pdi:RichardLyons,
  author         = {Richard G. Lyons},
  editor         = {},
  title          = {Understanding Digital Signal Processing},
  publisher      = {Pearson Education},
  year           = {2011}
}

@misc{website:IlluminationEdmunds,
  author       = {EdmundOptics},
  title        = {Common Illumination Types},
  howpublished = {\href{https://www.edmundoptics.com/knowledge-center/application-notes/illumination/choose-the-correct-illumination/}{Acessado em 20 de mar\c{c}o de 2021}},
  year         = {2021}
}

@misc{website:illuminationStemmer,
  author       = {StemmerImaging},
  title        = {Illumination techniques for industrial image processing},
  howpublished = {\href{https://www.stemmer-imaging.com/en/technical-tips/illumination-techniques/}{Acessado em 20 de março de 2021}},
  year         = {2021}
}

@book{pdi:LightingHandbook,
author = {Jahr, Irmgard},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9783527413409},
title = {Lighting in Machine Vision},
booktitle = {Handbook of Machine and Computer Vision},
chapter = {3},
pages = {63-178},
doi = {https://doi.org/10.1002/9783527413409.ch3},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9783527413409.ch3},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9783527413409.ch3},
year = {2017},
keywords = {industrial floor, influencing factors, light filters, lighting control, lighting problems, machine vision illumination components},
abstract = {Summary This chapter gives readers an approach to solve lighting problems. State-of-the-art Machine Vision illumination components for industrial use are complex technical systems consisting of: light sources; mechanical adjustment elements; light guiding optical elements; stabilizing, controlling, and interface electronics; if necessary, software (firmware); stable and mountable housing; and robust cabling. All these features are necessary to form a device that resists the adverse environmental conditions of the industrial floor. To work effectively with light means to know basically a few rules and laws. This makes possible to selectively control the light and maximizes the effects of the used illumination. The chapter gives a short overview of some influencing factors. Light filters are optical elements that influence the light path and remove unwanted or unused parts of light. With their effect, they are a bridge between optics and lighting.}
}

@article{pdi:Boykov2006,
author={Boykov, Yuri
and Funka-Lea, Gareth},
title={Graph Cuts and Efficient N-D Image Segmentation},
journal={International Journal of Computer Vision},
year={2006},
month={Nov},
day={01},
volume={70},
number={2},
pages={109-131},
abstract={Combinatorial graph cut algorithms have been successfully applied to a wide range of problems in vision and graphics. This paper focusses on possibly the simplest application of graph-cuts: segmentation of objects in image data. Despite its simplicity, this application epitomizes the best features of combinatorial graph cuts methods in vision: global optima, practical efficiency, numerical robustness, ability to fuse a wide range of visual cues and constraints, unrestricted topological properties of segments, and applicability to N-D problems. Graph cuts based approaches to object extraction have also been shown to have interesting connections with earlier segmentation methods such as snakes, geodesic active contours, and level-sets. The segmentation energies optimized by graph cuts combine boundary regularization with region-based properties in the same fashion as Mumford-Shah style functionals. We present motivation and detailed technical description of the basic combinatorial optimization framework for image segmentation via s/t graph cuts. After the general concept of using binary graph cut algorithms for object segmentation was first proposed and tested in Boykov and Jolly (2001), this idea was widely studied in computer vision and graphics communities. We provide links to a large number of known extensions based on iterative parameter re-estimation and learning, multi-scale or hierarchical approaches, narrow bands, and other techniques for demanding photo, video, and medical applications.},
issn={1573-1405},
doi={10.1007/s11263-006-7934-5},
url={https://doi.org/10.1007/s11263-006-7934-5}
}

@article{pdi:boykov2004,
  author={Y. Boykov and V. Kolmogorov},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={An experimental comparison of min-cut/max- flow algorithms for energy minimization in vision}, 
  year={2004},
  volume={26},
  number={9},
  pages={1124-1137},
  abstract={Minimum cut/maximum flow algorithms on graphs have emerged as an increasingly useful tool for exactor approximate energy minimization in low-level vision. The combinatorial optimization literature provides many min-cut/max-flow algorithms with different polynomial time complexity. Their practical efficiency, however, has to date been studied mainly outside the scope of computer vision. The goal of this paper is to provide an experimental comparison of the efficiency of min-cut/max flow algorithms for applications in vision. We compare the running times of several standard algorithms, as well as a new algorithm that we have recently developed. The algorithms we study include both Goldberg-Tarjan style "push -relabel" methods and algorithms based on Ford-Fulkerson style "augmenting paths." We benchmark these algorithms on a number of typical graphs in the contexts of image restoration, stereo, and segmentation. In many cases, our new algorithm works several times faster than any of the other methods, making near real-time performance possible. An implementation of our max-flow/min-cut algorithm is available upon request for research purposes.},
  keywords={Minimization methods;Image restoration;Stereo vision;Labeling;Iterative algorithms;Clustering algorithms;Computer vision;Application software;Image segmentation;Simulated annealing;Index Terms- Energy minimization;graph algorithms;minimum cut;maximum flow;image restoration;segmentation;stereo;multicamera scene reconstruction.},
  doi={10.1109/TPAMI.2004.60},
  ISSN={1939-3539},
  month={Sep.},}

@book{pdi:Fulkerson,
author = {Ford, D. R. and Fulkerson, D. R.},
title = {Flows in Networks},
year = {2010},
isbn = {0691146675},
publisher = {Princeton University Press},
address = {USA},
abstract = {In this classic book, first published in 1962, L. R. Ford, Jr., and D. R. Fulkerson set the foundation for the study of network flow problems. The models and algorithms introduced in Flows in Networks are used widely today in the fields of transportation systems, manufacturing, inventory planning, image processing, and Internet traffic. The techniques presented by Ford and Fulkerson spurred the development of powerful computational tools for solving and analyzing network flow models, and also furthered the understanding of linear programming. In addition, the book helped illuminate and unify results in combinatorial mathematics while emphasizing proofs based on computationally efficient construction. Flows in Networks is rich with insights that remain relevant to current research in engineering, management, and other sciences. This landmark work belongs on the bookshelf of every researcher working with networks.}
}

@misc{pdi:cpAlgoritmos,
  author       = {Alex Pomeranz},
  title        = {CP-Algorithms},
  howpublished = {},
  year         = {2020},
  url          = {https://cp-algorithms.com/},
}

@misc{pdi:fiosLinhalaranja,
  author       = {COATS},
  title        = {Tubo 100 jardas},
  howpublished = {Especificação dos fios da linha laranja},
  year         = {Acessado em 27 de março de 2021},
  url          = {https://correntecoats.com.br/item/tubos-corrente-laranja/}
}

@misc{pdi:cppMetodo,
  author       = {Alex Pomeranz},
  title        = {Classes and class members},
  year         = {2020},
  url          = {https://www.learncpp.com/cpp-tutorial/classes-and-class-members/},
}
