
@inproceedings{article:01,
  author       = {Ibrahim Serroukh and Juan Carlos Martinez-Anton and Eusebio Bernabeu},
  title        = {{Accuracy of the thin metallic wires diameter using Fraunhofer diffraction technique}},
  volume       = {4099},
  booktitle    = {Optical Metrology Roadmap for the Semiconductor, Optical, and Data Storage Industries},
  editor       = {Ghanim A. Al-Jumaily and Angela Duparre and Bhanwar Singh},
  organization = {International Society for Optics and Photonics},
  publisher    = {SPIE},
  pages        = {255 -- 266},
  keywords     = {Wire},
  year         = {2000},
  doi          = {10.1117/12.405827},
  url          = {https://doi.org/10.1117/12.405827}
}

@article{article:02,
  author  = {Khodier, Soraya},
  year    = {2004},
  month   = {02},
  pages   = {63-67},
  title   = {Measurement of Wire Diameter by Optical Diffraction},
  volume  = {36},
  journal = {Optics and Laser Technology - OPT LASER TECHNOL},
  doi     = {10.1016/S0030-3992(03)00134-8}
}

@article{article:03,
  author  = {Kokodi, N.},
  year    = {2004},
  month   = {07},
  pages   = {},
  title   = {A diffraction method for measuring the diameter of ultrathin metal fibers},
  volume  = {96},
  journal = {Optics and Spectroscopy},
  doi     = {10.1134/1.1719155}
}

@article{article:04,
  author  = {Vyas, Khushi and Lolla, Kameswara},
  year    = {2010},
  month   = {08},
  pages   = {},
  title   = {A novel method for diameter estimation of small opaque objects using Fraunhofer diffraction},
  volume  = {7792},
  journal = {Proceedings of SPIE - The International Society for Optical Engineering},
  doi     = {10.1117/12.869591}
}

@article{article:05,
  author  = {Chugui, Yuri and Yakovenko, Nikolay and Yaluplin, Mikhail},
  year    = {2010},
  month   = {03},
  pages   = {054012},
  title   = {A novel method for measurement of small opaque objects using Fraunhofer diffraction in divergent light},
  volume  = {21},
  journal = {Measurement Science and Technology},
  doi     = {10.1088/0957-0233/21/5/054012}
}

@article{article:06,
  author    = {Cafer Ozkul and Denis Lebrun and Daniel Allano and Anne Leduc and Ahmed M. Abdelghani-Idrissi},
  title     = {{Processing of glass cylinder diffraction patterns scanned with a photodiode array: influence of the optical transfer function of diodes on dimensional measurements}},
  volume    = {30},
  journal   = {Optical Engineering},
  number    = {12},
  publisher = {SPIE},
  pages     = {1855 -- 1861},
  keywords  = {far-field diffraction, photodiode arrays, optical transfer function, dimensional measurements, Photodiodes, Glasses, Diffraction, Optical transfer functions, Far-field diffraction, Signal processing, Calibration, Diodes, Fringe analysis, Modulation transfer functions},
  year      = {1991},
  doi       = {10.1117/12.56014},
  url       = {https://doi.org/10.1117/12.56014}
}

@article{article:07,
  author    = {C. {Jianwen} and F. {Bin} and Y. {Jiang}},
  booktitle = {The 2010 IEEE International Conference on Information and Automation},
  title     = {Study on formation of thin cylinder diffraction pattern},
  year      = {2010},
  volume    = {},
  number    = {},
  pages     = {1752-1756},
  doi       = {10.1109/ICINFA.2010.5512215}
}

@article{article:08,
  author = {Serroukh, Ibrahim and Martinez-Anton, Juan Carlos and Bernabeu, Eusebio},
  year   = {2000},
  month  = {03},
  pages  = {116-120},
  title  = {Evaluation of the wire diameter obtained by conventional laser diffraction technique using an interferometric method},
  volume = {33}
}

@article{article:09,
  doi       = {10.1088/0957-0233/10/11/401},
  url       = {https://doi.org/10.1088%2F0957-0233%2F10%2F11%2F401},
  year      = {1999},
  month     = {sep},
  publisher = {{IOP} Publishing},
  volume    = {10},
  number    = {11},
  pages     = {N119--N123},
  author    = {W Tang and Y Zhou and J Zhang},
  title     = {Improvement on theoretical model for thin-wire and slot measurement by optical diffraction},
  journal   = {Measurement Science and Technology}
}

@article{article:10,
  author  = {Xie,Jianping  and Qiu,Yanhui  and Ming,Hai  and Li,Chuanqi },
  title   = {Light polarization effect in measurement of thin wire diameter by laser diffraction and its explanation with boundary diffraction wave},
  journal = {Journal of Applied Physics},
  volume  = {69},
  number  = {10},
  pages   = {6899-6903},
  year    = {1991},
  doi     = {10.1063/1.347679},
  url     = {https://doi.org/10.1063/1.347679},
  eprint  = { https://doi.org/10.1063/1.347679}
}

@article{article:11,
  title    = {PECULIARITIES OF CYLINDER DIAMETER DETERMINATION BY DIFFRACTION METHOD},
  author   = {Yu. V. Chuguĭ and Alexander A. Pavlov},
  pages    = {25 - 28},
  keywords = {Fraunhofer diffraction, cylinder, optical inspection, laser metrology},
  year     = {2000}
}

@article{article:12,
  title    = {Improvements of measuring the width of Fraunhofer diffraction fringes using Fourier transform},
  journal  = {Optik},
  volume   = {126},
  number   = {23},
  pages    = {4142-4145},
  year     = {2015},
  issn     = {0030-4026},
  doi      = {https://doi.org/10.1016/j.ijleo.2015.07.202},
  url      = {https://www.sciencedirect.com/science/article/pii/S003040261500755X},
  author   = {Yicheng Wu and Jialin Ma and Yi Yang and Ping Sun},
  keywords = {Fourier transform, Fraunhofer diffraction, Width of fringes, Eigen frequency},
  abstract = {In this paper, we proposed an improved method for calculating the fringe width of Fraunhofer diffraction. Because the diffraction patterns are equidistant when the diffraction angle is small, the width of fringes can be determined through finding out the spatial frequency of the fringes using Fourier transform. To make the result more precise, the experimental data are compared with the theoretical values having the same range of the image in the frequency domain to get the modified frequency. We applied this method to calculate the diameters of some filaments by measuring their Fraunhofer diffraction fringes.}
}

@manual{Toshiba:TCD1205,
  organization = {TOSHIBA},
  title        = {CCD Linear image sensor},
  number       = {TCD1205DG},
  year         = 1997,
  month        = 46
}

@manual{stm32:f407,
  organization = {STMicroelectronics},
  title        = {Reference Manual},
  number       = {RM0090},
  year         = 2019,
  month        = 02
}