\begin{folhadeaprovacao}

    \begin{center}
      {\ABNTEXchapterfont\large\imprimirautor}
  
      \vspace*{\fill}\vspace*{\fill}
      \begin{center}
        \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
      \end{center}
      \vspace*{\fill}
      
      \hspace{.45\textwidth}
      \begin{minipage}{.5\textwidth}
          \imprimirpreambulo
      \end{minipage}%
      \vspace*{\fill}
     \end{center}
          
    %  Trabalho  não aprovado. \imprimirlocal, \today:
  
    %  \assinatura{\textbf{\imprimirorientador} \\ Orientador} 
    %  \assinatura{\textbf{Professor} \\ Convidado 1}
    %  \assinatura{\textbf{Professor} \\ Convidado 2}
    %  %\assinatura{\textbf{Professor} \\ Convidado 3}
    %  %\assinatura{\textbf{Professor} \\ Convidado 4}
        
     \begin{center}
      \vspace*{0.5cm}
      {\large\imprimirlocal}
      \par
      {\large\imprimirdata}
      \vspace*{1cm}
    \end{center}
    
  \end{folhadeaprovacao}