% resumo em inglês
\begin{resumo}[ABSTRACT]
    \begin{otherlanguage*}{english}
      Humanity grows into multiple areas of knowledge, conquering challenges and proposing innovative solutions, especially in the industrial sector. Industry's main goal is to guarantee quality and consistency in all batches produced, this being especially challenging for textile yarns. Thus, we seek to write a comparative study between the techniques evidenced by the literature and consistent with the state of the art, thus enabling the adoption of the most appropriate technique. For this, a systematic review is carried out to bring together relevant material, then data is extracted for the elaboration of models, which in turn, support a comparative study of performance between techniques. Finally, it concludes with comments on the performance of each technique, whether or not its use is recommended depends solely on the demand. 
   
      \vspace{\onelineskip}
    
      \noindent 
      \textbf{Keywords}: Textile yarns, Systematic Review, Comparative study, Instrumentation, Light, Diffraction, Processing, Sensors. 
    \end{otherlanguage*}
   \end{resumo}